# specify path to billiecoin.conf or leave blank
# default is the same as BilliecoinCore
#billiecoin_conf=/home/YOURUSERNAME/.billiecoincore/billiecoin.conf

# valid options are mainnet, testnet (default=mainnet)
network=mainnet
#network=testnet

# database connection details
db_name=database/sentinel.db
db_driver=sqlite
